cts-e2e: Broadcaster
Module: "services/broadcaster"
Class Broadcaster
Hierarchy
Broadcaster
Index
Properties
channelListeners
currentMailReader
currentOnCookieChange
history
lastMessageId
path
Methods
emit
getMFPathFromShellPath
navigate
on
onCookieChange
onInit
postMessage
readMessages
registerHistory
removeListener
sendMessage
Properties
Private channelListeners
channelListeners: { cb: (message: any) => void; channel: string }[] = []
Private currentMailReader
currentMailReader: ((message: Mail[]) => void) | null = null
Private currentOnCookieChange
currentOnCookieChange: (() => void) | null = null
Private history
history: History | null = null
Private lastMessageId
lastMessageId: number = 0
Private path
path: string = ""
Methods
emit
emit(channel: string, message: any): void
Parameters
channel: string
message: any
Returns void
Private getMFPathFromShellPath
getMFPathFromShellPath(mfPath: string): string
Parameters
mfPath: string
Returns string
navigate
navigate(pathname: string): void
Parameters
pathname: string
Returns void
on
on(channel: string, cb: (message: any) => void): void
Parameters
channel: string
cb: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
Returns void
onCookieChange
onCookieChange(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
onInit
onInit(cb: (history: History) => void): void
Parameters
cb: (history: History) => void
(history: History): void
Parameters
history: History
Returns void
Returns void
Private postMessage
postMessage(type: string, data?: any): void
Parameters
type: string
Default value data: any = {}
Returns void
readMessages
readMessages(cb: (message: Mail[]) => void): void
Parameters
cb: (message: Mail[]) => void
(message: Mail[]): void
Parameters
message: Mail[]
Returns void
Returns void
registerHistory
registerHistory(history: History): void
Parameters
history: History
Returns void
removeListener
removeListener(channel: string, cb: (message: any) => void): void
Parameters
channel: string
cb: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
Returns void
sendMessage
sendMessage(message: { payload: any; to: string }): void
Parameters
message: { payload: any; to: string }
payload: any
to: string
Returns void
