cts-e2e: VirtualTableProps
Module: "components/VirtualTable/interface"
Interface VirtualTableProps<T>
Type parameters
T
Hierarchy
TableProps<T>
VirtualTableProps
Index
Properties
bordered
columns
dataSource
dropdownPrefixCls
extra
getPopupContainer
loading
locale
onChange
pagination
rowHeight
rowSelection
scroll
showSorterTooltip
size
sortDirections
Properties
Optional bordered
bordered: undefined | false | true
Inherited from VirtualTableProps.bordered
Optional columns
columns: ColumnsType<T>
Inherited from VirtualTableProps.columns
Optional dataSource
dataSource: RcTableProps<T>["data"]
Inherited from VirtualTableProps.dataSource
Optional dropdownPrefixCls
dropdownPrefixCls: undefined | string
Inherited from VirtualTableProps.dropdownPrefixCls
extra
extra: ReactNode
Optional getPopupContainer
getPopupContainer: GetPopupContainer
Inherited from VirtualTableProps.getPopupContainer
Optional loading
loading: boolean | SpinProps
Inherited from VirtualTableProps.loading
Optional locale
locale: TableLocale
Inherited from VirtualTableProps.locale
Optional onChange
onChange: undefined | ((pagination: PaginationConfig, filters: Record<string, Key[] | null>, sorter: SorterResult<T> | SorterResult<T>[], extra: TableCurrentDataSource<T>) => void)
Inherited from VirtualTableProps.onChange
Optional pagination
pagination: false | TablePaginationConfig
Inherited from VirtualTableProps.pagination
Optional rowHeight
rowHeight: undefined | number
Optional rowSelection
rowSelection: TableRowSelection<T>
Inherited from VirtualTableProps.rowSelection
Optional scroll
scroll: RcTableProps<T>["scroll"] & { scrollToFirstRowOnChange?: undefined | false | true }
Inherited from VirtualTableProps.scroll
Optional showSorterTooltip
showSorterTooltip: undefined | false | true
Inherited from VirtualTableProps.showSorterTooltip
Optional size
size: SizeType
Inherited from VirtualTableProps.size
Optional sortDirections
sortDirections: SortOrder[]
Inherited from VirtualTableProps.sortDirections
