cts-e2e: "grids/Listings/fixtures/sample.data"
Module "grids/Listings/fixtures/sample.data"
Index
Object literals
data
Object literals
Const data
data: object
nodes
nodes: object
__typename
__typename: string = "NodeConnection"
edges
edges: ({ __typename: string; application_metrics: null; associated_dses: { __typename: string; user: object }[]; associated_partner_pocs: { __typename: string; user: object }[]; associated_schedulers: { __typename: string; user: object }[]; client_approval_required: boolean; contract_type: string; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; locations: { __typename: string; place: object }[]; point_of_contacts: { __typename: string; user: object }[]; pricing_plan_type: string; stage: string; state: string; title: string; vacancies: number; applications: object; associated_cse: object; expectation: object; functional_area: object; key_account_manager: object; offer: object; organization: object; partner_visibility: object; recruitment_support: object } | { __typename: string; application_metrics: null; associated_dses: never[]; associated_partner_pocs: never[]; associated_schedulers: { __typename: string; user: object }[]; client_approval_required: boolean; contract_type: string; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; key_account_manager: null; locations: { __typename: string; place: object }[]; point_of_contacts: { __typename: string; user: object }[]; pricing_plan_type: string; recruitment_support: null; stage: string; state: string; title: string; vacancies: number; applications: object; associated_cse: object; expectation: object; functional_area: object; offer: object; organization: object; partner_visibility: object } | { __typename: string; application_metrics: null; associated_dses: never[]; associated_partner_pocs: never[]; associated_schedulers: { __typename: string; user: object }[]; client_approval_required: boolean; contract_type: string; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; key_account_manager: null; locations: { __typename: string; place: object }[]; point_of_contacts: { __typename: string; user: object }[]; pricing_plan_type: string; recruitment_support: null; stage: string; state: string; title: string; vacancies: number; applications: object; associated_cse: object; expectation: object; functional_area: object; offer: object; organization: object; partner_visibility: object } | { __typename: string; application_metrics: null; associated_dses: never[]; associated_partner_pocs: never[]; associated_schedulers: { __typename: string; user: object }[]; client_approval_required: boolean; contract_type: string; expectation: null; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; key_account_manager: null; locations: { __typename: string; place: object }[]; point_of_contacts: { __typename: string; user: object }[]; pricing_plan_type: string; recruitment_support: null; stage: string; state: string; title: string; vacancies: number; applications: object; associated_cse: object; functional_area: object; offer: object; organization: object; partner_visibility: object } | { __typename: string; application_metrics: null; associated_dses: never[]; associated_partner_pocs: never[]; associated_schedulers: { __typename: string; user: object }[]; client_approval_required: boolean; contract_type: string; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; key_account_manager: null; locations: ({ __typename: string; place: object } | { __typename: string; place: object })[]; point_of_contacts: { __typename: string; user: object }[]; pricing_plan_type: string; recruitment_support: null; stage: string; state: string; title: string; vacancies: number; applications: object; associated_cse: object; expectation: object; functional_area: object; offer: object; organization: object; partner_visibility: object })[] = [{id: '1a9b5e54-487a-4691-80ac-c0242304bbd3',title: 'sales and marketing',organization: {popular_name: 'sipl',name: 'Somya Infoedge Private Limited',id: '3ec98c24-54f3-4b12-9e0d-d39079e25132',__typename: 'Organization',},functional_area: {id: 53,name: 'Sales / Business Development',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 80,locations: [{place: {city: 'Mumbai',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Ghaziabad',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Gurgaon',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Lucknow',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Noida',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Patna',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 18000,max_offered_salary: 25000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Zoyeb',last_name: 'Batliwala',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: {user: {first_name: 'Sarath',last_name: 'Kumar',__typename: 'User',},__typename: 'JobKeyAccountManager',},recruitment_support: {user: {first_name: 'Razia',last_name: 'Sulthana',__typename: 'User',},__typename: 'JobRecruitmentSupport',},point_of_contacts: [{user: {first_name: 'ratnesh',last_name: 'kumar',__typename: 'User',},__typename: 'JobPointOfContacts',},{user: {first_name: 'Ameer',last_name: 'Jhan',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [{user: {first_name: 'Ameer',last_name: 'Jhan',__typename: 'User',},__typename: 'JobPointOfContacts',},{user: {first_name: 'Bala',last_name: 'Shanmugam',__typename: 'User',},__typename: 'JobAssociatedDSEs',},],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},{user: {first_name: 'Ram',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [{user: {first_name: 'ratnesh',last_name: 'kumar',__typename: 'User',},__typename: 'JobPointOfContacts',},{user: {first_name: 'Ameer',last_name: 'Jhan',__typename: 'User',},__typename: 'JobPointOfContacts',},],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1ad1c74a-a095-40da-aa31-4a14979aa133',title: 'Airtel is Recruiting freshers bpo executives',organization: {popular_name: 'tech zone bpo',name: 'tech zone bpo',id: '6735d162-b437-440b-b218-655425b784b0',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 50,locations: [{place: {city: 'New Delhi',locality: 'Connaught Place',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 8000,max_offered_salary: 25000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'shanaya',last_name: 'negi',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1ae3fdf4-cd73-4bbb-b691-6ad55a236ff7',title: 'System and Support Executive',organization: {popular_name: 'Maa Kamakhya HR Consultants',name: 'Maa Kamakhya HR Consultants Private Limited',id: 'c2bc95d3-5d2a-4746-bf80-fd537f8fd379',__typename: 'Organization',},functional_area: {id: 11,name: 'Aayah',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 50,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 3000,max_offered_salary: 4000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'ANJALI',last_name: 'MISHRA',__typename: 'User',},__typename: 'JobPointOfContacts',},{user: {first_name: 'Ameer',last_name: 'Jhan',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1af82e14-81e4-4e82-97a8-620ab6ad8e8c',title: 'Driver',organization: {popular_name: 'ABC Placements',name: 'ABC Placements',id: '6ceb705c-90a4-4801-a831-9e4a4aad1638',__typename: 'Organization',},functional_area: {id: 29,name: 'Driver',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'REJECTED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 5,locations: [{place: {city: 'Gurugram',locality: 'Sector 57',__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Gurugram',locality: 'Sector 49',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 10000,max_offered_salary: 11000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'ABC',last_name: 'XYZ',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1afbb2a3-c1dd-480d-8aea-a8a427dbfdaf',title: 'Direct hiring for freshers in Idea 8586889598',organization: {popular_name: 'Solitrait BPO',name: 'Solitrait BPO',id: '0604d999-a738-42b4-9ae4-f36385cd47bd',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 60,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 11000,max_offered_salary: 20000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Kimmi',last_name: 'Mehra',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1b20b1f3-e58e-4c7f-967f-6efebbeec1e7',title: 'Accountant - Test',organization: {popular_name: 'Aasaanjobs',name: 'Aasaanjobs Private Limited',id: '49ed0d77-303f-41b1-a065-90d484d59e52',__typename: 'Organization',},functional_area: {id: 33,name: 'Accountant',__typename: 'ShortFunctionalArea',},state: 'CLOSED',stage: 'APPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 2,locations: [{place: {city: 'Mumbai',locality: 'Powai',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 50000,max_offered_salary: 60000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Avanee',last_name: 'Kapoor',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1b26461a-cd73-43cc-95c6-3c368b098a90',title: 'Direct Walkin Interview For Freshers In Star Cj Voice Process',organization: {popular_name: 'TIMEX BPO',name: 'TIMEX BPO',id: '5de4addc-e929-4605-9bc9-2c5650e549dc',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 75,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 10000,max_offered_salary: 15000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'sandeep',last_name: 'Tiwari',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1b547837-5fa6-437f-99f4-d2b5f2240de3',title: 'VOICE DAY SHIFTS CALL CENTER',organization: {popular_name: 'TIMEX BPO',name: 'TIMEX BPO',id: '5de4addc-e929-4605-9bc9-2c5650e549dc',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 75,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 10000,max_offered_salary: 15000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'sandeep',last_name: 'Tiwari',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1b7b6111-7414-4a1e-93e8-f55872b2c7ae',title: 'Inbound Call Center Fresher Can Apply',organization: {popular_name: 'LKS Telleservices',name: 'LKS Telleservices',id: '0458a1e4-4144-48b0-a889-6a247c11dd13',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'REJECTED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 50,locations: [{place: {city: 'Noida',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 9000,max_offered_salary: 21200,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Nikhil',last_name: 'Sharma',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1bc9de38-01d9-45de-8269-58f53daba5d6',title: 'Developers',organization: {popular_name: 'Aasaanjobs',name: 'Aasaanjobs Private Limited',id: '49ed0d77-303f-41b1-a065-90d484d59e52',__typename: 'Organization',},functional_area: {id: 20,name: 'Back Office Executive',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 10,locations: [{place: {city: 'Mumbai',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: null,offer: {salary_format: 'ANNUAL',min_offered_salary: 500000,max_offered_salary: 600000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Payal',last_name: 'Nagpal',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Avanee',last_name: 'Kapoor',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1c3337fe-9a2f-4e38-b315-6e20dab12556',title: 'Cashier',organization: {popular_name: 'Eat Express',name: 'Big Tasty Foods',id: '67054237-e20a-4767-b2ba-cdfed36edfef',__typename: 'Organization',},functional_area: {id: 61,name: 'Cashier',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 2,locations: [{place: {city: 'Mumbai',locality: 'Powai',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 8000,max_offered_salary: 10000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Amrita',last_name: 'Bathija',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Tejas',last_name: 'Dave',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1d28dbdf-79f1-41bb-a510-f8e24690edbe',title: 'Counselor',organization: {popular_name: 'The Porter',name: 'Resfeber Labs Pvt. Limited',id: '5a216a54-ab39-4eff-8d4a-b236d5b976a9',__typename: 'Organization',},functional_area: {id: 68,name: 'Counselors',__typename: 'ShortFunctionalArea',},state: 'CLOSED',stage: 'APPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: true,is_screening_required: false,is_resume_subscribed: true,vacancies: 20,locations: [{place: {city: 'Bengaluru',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},{place: {city: 'Bengaluru',locality: 'Marathahalli',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: {min_experience: 12,max_experience: 48,__typename: 'JobWorkExperienceRequirements',},__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 30000,max_offered_salary: 40000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Purnima poornima',last_name: 'Katare Karte',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'vignesh',last_name: 'N',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1e24d5e5-a76e-4f40-a77c-3acd589529e6',title: 'web developer',organization: {popular_name: 'Aasaanjobs',name: 'Aasaanjobs Private Limited',id: '49ed0d77-303f-41b1-a065-90d484d59e52',__typename: 'Organization',},functional_area: {id: 109,name: 'Software Developer',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 2,locations: [],expectation: null,offer: {salary_format: 'ANNUAL',min_offered_salary: 7000,max_offered_salary: 9000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Payal',last_name: 'Nagpal',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Avanee',last_name: 'Kapoor',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1e4f2e3a-d639-4be3-a369-9de745fb0b11',title: 'Part Time Telecaller (Remote)',organization: {popular_name: 'Squadrun Inc.',name: 'Squadrun Inc.',id: 'd6922926-0bae-458f-a66d-38410d9acc4a',__typename: 'Organization',},functional_area: {id: 38,name: 'Telesales / Telemarketing',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 300,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 12000,max_offered_salary: 22000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Purnima poornima',last_name: 'Katare Karte',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Apurv',last_name: 'Agrawal',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1e98e1b0-4ede-46c6-9c18-7dc334757c54',title: 'Business Development Executive',organization: {popular_name: 'Edventure Academy',name: 'Edventure Academy Pvt Ltd',id: '7a2e90cb-357f-4f72-b938-67eee8aa6b49',__typename: 'Organization',},functional_area: {id: 64,name: 'Marketing Executive',__typename: 'ShortFunctionalArea',},state: 'CLOSED',stage: 'APPROVED',pricing_plan_type: 'POSTPAID',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 3,locations: [{place: {city: 'Mumbai',locality: 'Kandivali East',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 15000,max_offered_salary: 20000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Payal',last_name: 'Nagpal',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Suhani',last_name: 'Sinalkar',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 3,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1ebc5457-bcb6-4035-8c52-26c25de7e9e2',title: 'Foodpanda Hiring Fresher Inbound Voice/Nonvoice Job',organization: {popular_name: 'Career Hub Bpo',name: 'Career Hub Bpo',id: 'bb877291-bd46-4432-ad6f-19b36374e28f',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'REJECTED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 60,locations: [{place: {city: 'New Delhi',locality: 'Connaught Place',__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 9500,max_offered_salary: 15200,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Purnima poornima',last_name: 'Katare Karte',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Aru',last_name: 'Chauhan',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1ee77001-16e4-47dd-8c06-0bc07765d96f',title: 'Dish Tv Needs 12th Pass Freshers Voice Inbound Process 9599308660',organization: {popular_name: 'Sky world bpo',name: 'Sky world info services',id: '489a95ac-6b73-4cb4-b4ef-9cde61e8f681',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'DRAFT',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 60,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 8000,max_offered_salary: 25000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: '',last_name: '',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1eed87d5-d958-4168-96d4-f268af78a703',title: 'Job for telecallers',organization: {popular_name: 'Televizz Services',name: 'Televizz Services',id: 'ce4baf7b-49e2-4d3d-97a8-230a29b1e78d',__typename: 'Organization',},functional_area: {id: 38,name: 'Telesales / Telemarketing',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'UNAPPROVED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 10,locations: [{place: {city: 'Pune',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 6000,max_offered_salary: 8000,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Zoyeb',last_name: 'Batliwala',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Sayali',last_name: 'Ghodke',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1ef4749e-cf8f-49f1-a7e1-8e5ca7caab78',title: 'Airtel Select And get yur Offer letter',organization: {popular_name: 'VOKE Bpo',name: 'VOKE Bpo',id: 'b30a6e25-638d-4130-8bb8-6210d812d6af',__typename: 'Organization',},functional_area: {id: 108,name: 'Helper',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'REJECTED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 93,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 11000,max_offered_salary: 15500,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: '',last_name: '',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},{id: '1f33fe6a-1a2e-468c-9959-dd8c39faad03',title: 'Inbound domestic call center,English,hindi',organization: {popular_name: 'ZENITH INFOTECH',name: 'ZENITH INFOTECH',id: '646eddb7-d9ff-48ea-a14c-21edc66ff854',__typename: 'Organization',},functional_area: {id: 37,name: 'Customer Care',__typename: 'ShortFunctionalArea',},state: 'OPEN',stage: 'REJECTED',pricing_plan_type: 'FREE',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 85,locations: [{place: {city: 'New Delhi',locality: null,__typename: 'Place',},__typename: 'JobLocationNew',},],expectation: {degree_requirements: null,work_exp_requirements: null,__typename: 'JobExpectation',},offer: {salary_format: 'MONTHLY',min_offered_salary: 9000,max_offered_salary: 21200,__typename: 'JobOffer',},associated_cse: {user: {first_name: 'Payal',last_name: 'Nagpal',__typename: 'User',},__typename: 'JobAssociatedCse',},key_account_manager: null,recruitment_support: null,point_of_contacts: [{user: {first_name: 'Dushyant',last_name: 'Rana',__typename: 'User',},__typename: 'JobPointOfContacts',},],associated_dses: [],associated_schedulers: [{user: {first_name: 'Karthik',last_name: 'Kumar',__typename: 'User',},__typename: 'JobAssociatedScheduler',},],associated_partner_pocs: [],partner_visibility: {visibility: 1,__typename: 'JobPartnerVisibility',},applications: {count: null,__typename: 'ApplicationAggregationLoaderResponse',},application_metrics: null,__typename: 'Job',},]
totalCount
totalCount: number = 7013
pageInfo
pageInfo: object
__typename
__typename: string = "PageInfo"
hasNextPage
hasNextPage: boolean = true
pageNumber
pageNumber: number = 1
totalPages
totalPages: number = 351
