cts-e2e: "pages/Jobs/listing/Jobs.fixture"
Module "pages/Jobs/listing/Jobs.fixture"
Index
Object literals
mockData
Object literals
Const mockData
mockData: object
nodes
nodes: object
edges
edges: { client_approval_required: boolean; contract_type: string; id: string; is_resume_subscribed: boolean; is_screening_required: boolean; key: string; locations: never[]; pricing_plan_type: string; recent_slot: string; stage: string; state: string; title: string; vacancies: number; associated_cse: object; associated_kam: object; expectation: object; functional_area: object; offer: object; organization: object }[] = [{id: '1aec1662-f95c-4f45-bdab-f673cfbda952',title: 'Customer Service Asst Manager/ Sr.Executive, Executive',organization: {popular_name: 'Logistic Integrators',name: 'Logistic Integrators India Private Limited',id: 'a2b12594-562e-4f3e-9f63-0c9a1e08ea37',},functional_area: {id: 38,name: 'Telesales / Telemarketing',},state: 'CLOSED',stage: 'APPROVED',pricing_plan_type: 'POSTPAID',contract_type: 'PERMANENT',client_approval_required: false,is_screening_required: false,is_resume_subscribed: false,vacancies: 3,locations: [],expectation: {degree_requirements: {degree: {name: '',},},work_exp_requirements: {min_experience: 8,max_experience: 24,},},offer: {salary_format: 'ANNUAL',min_offered_salary: 400000,max_offered_salary: 500000,},associated_cse: {user: {first_name: 'Pratik',last_name: 'Tawde',},},associated_kam: {user: {first_name: 'Bala',last_name: 'Kumar',},},recent_slot: 'today',key: '1aec1662-f95c-4f45-bdab-f673cfbda952',},]
totalCount
totalCount: number = 2989
pageInfo
pageInfo: object
hasNextPage
hasNextPage: boolean = true
pageNumber
pageNumber: number = 1
totalPages
totalPages: number = 150
