cts-e2e: "pages/Jobs/listing/Columns.component"
Module "pages/Jobs/listing/Columns.component"
Index
Interfaces
Columns
Variables
CompanyColumn
ImportantPeopleColumn
JobColumn
JobTypeColumn
OpeningsColumn
Slots
Text
Title
Object literals
pricingColors
Variables
Const CompanyColumn
CompanyColumn: FC<Columns> = memo(({ record }) => (<Row data-testid='company'><Col span={24}><Text data-testid='organization-popular-name' style={{ textTransform: 'capitalize' }}><LinkisExternalto={`org/${get(record, 'organization.id', '')}`}>{ get(record, 'organization.popular_name', '') }</Link></Text></Col><Col data-testid='organization-name' span={24}><Text ellipsis>{get(record, 'organization.name', '')}</Text></Col><Col span={24} style={{ marginTop: '1em' }}><Textdata-testid='pricing'style={{color: pricingColors[get(record, 'pricing_plan_type', 'FREE') || 'FREE'],textTransform: 'capitalize',}}>●{' '}{get(record, 'pricing_plan_type', '')}</Text>-<Text data-testid='contract' style={{ textTransform: 'capitalize' }}>{get(record, 'contract_type', '')}</Text></Col></Row>),)
Const ImportantPeopleColumn
ImportantPeopleColumn: FC<Columns> = memo(({ record }) => (<Row><Col span={24}><Row data-testid='important-people-cse' gutter={8}><Col><Text strong>CSE </Text></Col><Col><Text ellipsis>{`${get(record, 'associated_cse.user.first_name', '')} ${get(record, 'associated_cse.user.last_name', '')}`}</Text></Col></Row></Col><Col span={24}><Row data-testid='important-people-kam' gutter={8}><Col><Text strong>KAM </Text></Col><Col><Text ellipsis>{`${get(record, 'key_account_manager.user.first_name', '')} ${get(record, 'associated_cse.user.last_name', '')}`}</Text></Col></Row></Col><Col span={24}><Row data-testid='important-people-gfi' gutter={8}><Col><Text strong>GFI </Text></Col><Col><Text ellipsis>{`${get(record, 'recruitment_support.user.first_name', '')} ${get(record, 'associated_cse.user.last_name', '')}`}</Text></Col></Row></Col><Col span={24}><Text>{ get(record, 'partner_visibility.visibility', 0) === 1 ? 'Visible to ALL partners' : 'NOT visible to partners' }</Text></Col></Row>),)
Const JobColumn
JobColumn: FC<Columns> = memo(({ record }) => (<Row data-testid='job'><Col span={24}><Titledisabled={get(record, 'stage', '') === 'REJECTED'}level={4}className='no-margin'><LinkisExternalto={`job/${get(record, 'id', '')}`}style={{ color: 'inherit' }}>{ get(record, 'title', '') }</Link></Title></Col><Col data-testid='functional-area' span={24}><Textdisabled={get(record, 'stage', '') !== 'APPROVED'}type='secondary'>{ get(record, 'functional_area.name', '') }</Text></Col>{get(record, 'stage', '') !== 'APPROVED'&& (<Text type='danger' data-testid='stage'>{ get(record, 'stage', '') }</Text>)}{get(record, 'stage', '') !== 'APPROVED' && get(record, 'state', '') !== 'OPEN'&& (<Text type='danger' style={{ padding: '0px 2px' }}>,</Text>)}{get(record, 'state', '') !== 'OPEN'&& (<Text type='danger'>{ get(record, 'state', '') }</Text>)}<Col span={24} style={{ marginTop: '1em' }}><Row gutter={8}><Col><LinkisExternalto={`job/${get(record, 'id', '')}/edit/${get(record, 'organization.id', '')}`}><Tooltiptitle='Edit'placement='bottom'arrowPointAtCenter><EditOutlinedclassName='listing-action-icons'/></Tooltip></Link></Col><Col><Tooltiptitle='Add Slots'placement='bottom'arrowPointAtCenter><LinkisExternalto={`job/${get(record, 'id', '')}/slots`}><CalendarOutlined className='listing-action-icons' /></Link></Tooltip></Col>{get(record, 'state', '') === 'OPEN'&& get(record, 'stage', '') === 'APPROVED'&& (<Col><Tooltiptitle='Add Applications'placement='bottom'arrowPointAtCenter><FileAddOutlined className='listing-action-icons' /></Tooltip></Col>)}{get(record, 'state', '') === 'OPEN'&& get(record, 'stage', '') === 'APPROVED'&& (<Col><Tooltiptitle='Source Candidates'placement='bottom'arrowPointAtCenter><UserAddOutlined className='listing-action-icons' /></Tooltip></Col>)}{get(record, 'is_flagged', false)&& (<Col><Tooltiptitle='Flagged'placement='bottom'arrowPointAtCenter><Text type='danger'><FlagOutlinedstyle={{ marginRight: 4, color: 'inherit' }}/>Flagged</Text></Tooltip></Col>)}</Row></Col></Row>),)
Const JobTypeColumn
JobTypeColumn: FC<Columns> = memo(({ record }) => (<Row data-testid='job-type-column'><Col data-testid='client-approval' span={24}><Tooltiptitle={get(record, 'client_approval_required', false) ? 'Client approval required' : 'Client approval not required'}placement='bottom'><Buttonsize='small'disabledclassName={get(record, 'client_approval_required', false) ? 'car-button' : 'ncar-button'}>{get(record, 'client_approval_required', '') ? 'CAR' : 'NCAR'}</Button></Tooltip></Col>{get(record, 'is_screening_required', false)&& (<Col data-testid='screening' span={24}><Buttontype='link'className='no-padding color-black'icon={<PhoneTwoTone rotate={100} twoToneColor='#fa9f34' />}>Screening Required</Button></Col>)}{!get(record, 'is_screening_required')&& !get(record, 'client_approval_required')&& (<Col data-testid='screening' span={24}><Buttontype='link'className='no-padding color-black'icon={<UserSwitchOutlined style={{ color: 'grey' }} />}>Walk-in Job</Button></Col>)}{get(record, 'is_resume_subscribed')&& (<Col data-testid='resume' span={24}><Buttontype='link'className='no-padding color-black'icon={<FileTextTwoTone twoToneColor='grey' />}>Resume Required</Button></Col>)}<Col span={24}><Slots record={record} text='' /></Col></Row>),)
Const OpeningsColumn
OpeningsColumn: FC<Columns> = memo(({ record }) => (<Row gutter={8}><Col span={24}><VacanciesActionsdata={record}openSidebar={(): null => null}/></Col><Col data-testid='education-and-experience' span={24} style={{ marginTop: '1em' }}><Text strong>Edu: </Text>{ get(record, 'expectation.degree_requirements.degree.name', 'NA') }{' | '}<Text strong>Exp: </Text>{!get(record, 'expectation.work_exp_requirements.min_experience')&& 'NA'}{get(record, 'expectation.work_exp_requirements.min_experience', 'NA') > 11? `${(get(record, 'expectation.work_exp_requirements.min_experience', 'NA') * 0.0833334).toFixed(2)} yrs - `: get(record, 'expectation.work_exp_requirements.min_experience', null)&& `${get(record, 'expectation.work_exp_requirements.min_experience', 'NA')} mo - `}{get(record, 'expectation.work_exp_requirements.max_experience', 'NA') > 11? `${(get(record, 'expectation.work_exp_requirements.max_experience', 'NA') * 0.0833334).toFixed(2)} yrs`: get(record, 'expectation.work_exp_requirements.max_experience', null)&& `${get(record, 'expectation.work_exp_requirements.max_experience', 'NA')} mo`}</Col><Col data-testid='salary' span={24}><Text strong>Salary: </Text>{numberSuffix(get(record, 'offer.min_offered_salary'))}-{numberSuffix(get(record, 'offer.max_offered_salary'))}{' '}{get(record, 'offer.salary_format')}</Col></Row>),)
Const Slots
Slots: FC<Columns> = memo(({ record }) => {if (get(record, 'recent_slot')) {return (<Buttontype='link'className='no-padding'data-testid='recent-slot'icon={<CalendarTwoTone twoToneColor='#fa9f34' />}><b>Next Slot:</b>{' '}{ get(record, 'recent_slot') }</Button>);}return (<Buttontype='link'className='no-padding'data-testid='recent-slot'disabledicon={<CalendarTwoTone twoToneColor='grey' />}>No slots available</Button>);})
Text
Text: FunctionComponent<TextProps>
Title
Title: FunctionComponent<{}>
Object literals
Const pricingColors
pricingColors: object
FREE
FREE: string = "#db3361"
JOB_POSTING
JOB_POSTING: string = "#db3361"
POSTPAID
POSTPAID: string = "#db3361"
PREPAID
PREPAID: string = "#186E75"
TEMP_STAFFING
TEMP_STAFFING: string = "#9C1B3E"
