cts-e2e: "pages/Jobs/listing/listing-sidebar/state-actions/JobState.component"
Module "pages/Jobs/listing/listing-sidebar/state-actions/JobState.component"
Index
Variables
Option
Functions
JobState
Object literals
fillColor
stateBorderColor
Variables
Option
Option: OptionFC
Functions
Const JobState
JobState(__namedParameters: { data: any }): Element
Parameters
__namedParameters: { data: any }
data: any
Returns Element
Object literals
Const fillColor
fillColor: object
CLOSED
CLOSED: string = "#FDF3F3"
OPEN
OPEN: string = "#EAF8EC"
PAUSED
PAUSED: string = "#FEF4E3"
Const stateBorderColor
stateBorderColor: object
CLOSED
CLOSED: string = "#F0B3B1"
OPEN
OPEN: string = "#74D183"
PAUSED
PAUSED: string = "#FCC675"
